# android-case-study

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_deal_details.xml  activity_main.xml  deal_grid_item.xml  deal_list_item.xml  fragment_deal_list.xml
app/src/main/res/menu/: change_view_type.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
